arabic-reshaper==2.1.3
asgiref==3.3.4
backcall==0.2.0
colorama==0.4.4
coverage==5.5
decorator==5.0.9
Django==3.2.3
django-debug-toolbar==3.2.1
django-extensions==3.1.3
djangorestframework==3.12.4
factory-boy==3.2.0
Faker==8.2.0
future==0.18.2
html5lib==1.1
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
Pygments==2.9.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2021.1
reportlab==3.5.67
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
text-unidecode==1.3
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
